FROM node:18 AS builder
WORKDIR /app
COPY ./package.json ./
COPY ./yarn.lock ./
RUN yarn install
COPY . .
RUN yarn global add @nestjs/cli rimraf@^5 && yarn build


FROM node:18-alpine
WORKDIR /app
COPY --from=builder /app ./
EXPOSE 7000
CMD ["yarn", "start:prod"]

